# initCK

./: .travis.yml  build.gradle  settings.gradle
.github/: workflow.github-action.yml
.github/workflow/: github-action.yml
.github/workflows/: github-action.yml
src/main/java/com/jojoldu/book/initCK/: Application.java
src/main/java/com/jojoldu/book/initCK/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/initCK/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/initCK/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/initCK/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/initCK/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/initCK/service/: PostsService.java
src/main/java/com/jojoldu/book/initCK/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/initCK/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .travis.yml  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/initCK/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/initCK/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+1 files in other folders)
